sonar.projectKey=WebApiWithControllerJenkin
sonar.working.directory=D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins
sonar.pullrequest.cache.basepath=D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins

37A2FECA-0759-48A9-A87B-6AD6F6256A54.sonar.projectKey=WebApiWithControllerJenkin:37A2FECA-0759-48A9-A87B-6AD6F6256A54
37A2FECA-0759-48A9-A87B-6AD6F6256A54.sonar.projectName=WebApiWithController
37A2FECA-0759-48A9-A87B-6AD6F6256A54.sonar.projectBaseDir=D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController
37A2FECA-0759-48A9-A87B-6AD6F6256A54.sonar.sourceEncoding=utf-8
37A2FECA-0759-48A9-A87B-6AD6F6256A54.sonar.sources=\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\Controllers\\TeacherController.cs",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\Models\\TeacherModel.cs",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\Program.cs",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\obj\\Debug\\net8.0\\WebApiWithController.GlobalUsings.g.cs",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\obj\\Debug\\net8.0\\WebApiWithController.AssemblyInfo.cs",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\obj\\Debug\\net8.0\\WebApiWithController.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\appsettings.Development.json",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\appsettings.json",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\WebApiWithController.http",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiWithController\\Properties\\launchSettings.json"

37A2FECA-0759-48A9-A87B-6AD6F6256A54.sonar.cs.analyzer.projectOutPaths=\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\.sonarqube\\out\\0"
37A2FECA-0759-48A9-A87B-6AD6F6256A54.sonar.cs.roslyn.reportFilePaths=\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\.sonarqube\\out\\0\\Issues.json"

37A2FECA-0759-48A9-A87B-6AD6F6256A54.sonar.working.directory=D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\.sonarqube\\out\\.sonar\\mod0
441AAC84-969E-40EC-B275-69B4B29F4798.sonar.projectKey=WebApiWithControllerJenkin:441AAC84-969E-40EC-B275-69B4B29F4798
441AAC84-969E-40EC-B275-69B4B29F4798.sonar.projectName=WebApiTeacherProject.test
441AAC84-969E-40EC-B275-69B4B29F4798.sonar.projectBaseDir=D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiTeacherProject.test
441AAC84-969E-40EC-B275-69B4B29F4798.sonar.sourceEncoding=utf-8
441AAC84-969E-40EC-B275-69B4B29F4798.sonar.sources=
441AAC84-969E-40EC-B275-69B4B29F4798.sonar.tests=\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiTeacherProject.test\\GlobalUsings.cs",\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\WebApiTeacherProject.test\\UnitTest1.cs"

441AAC84-969E-40EC-B275-69B4B29F4798.sonar.cs.analyzer.projectOutPaths=\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\.sonarqube\\out\\1"
441AAC84-969E-40EC-B275-69B4B29F4798.sonar.cs.roslyn.reportFilePaths=\
"D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\.sonarqube\\out\\1\\Issues.json"

441AAC84-969E-40EC-B275-69B4B29F4798.sonar.working.directory=D:\\Devops AssessPractice\\WebApiForTestsAndJenkins\\WebApiForTestsAndJenkins\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=37A2FECA-0759-48A9-A87B-6AD6F6256A54,441AAC84-969E-40EC-B275-69B4B29F4798

